<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.codyclawson.runescapecompanion.PlayerActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Player Search"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/itemImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/xpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameText"
        android:layout_marginTop="34dp"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/searchText"
        android:layout_alignBottom="@+id/searchText"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:onClick="searchPlayer"
        android:text="Search" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="33dp"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:hint="Name" />

    <TextView
        android:id="@+id/skilltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/xpText"
        android:layout_alignRight="@+id/xpText"
        android:layout_below="@+id/xpText"
        android:layout_marginTop="36dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/onlineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:layout_below="@+id/skilltext"
        android:layout_alignLeft="@+id/skilltext"
        android:layout_alignStart="@+id/skilltext" />
</RelativeLayout>
