<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.example.codyclawson.runescapecompanion.MainActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="218dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_width="150dp">
            <View
                android:id="@+id/view2"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/grandexchange"
                android:onClick="goToGrandExchange"
                android:layout_gravity="center_horizontal" />


            <TextView
                android:id="@+id/textView000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grand Exchange"
                android:textColor="@color/white"
                android:layout_weight="0.33"
                android:foregroundGravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />
        </LinearLayout>



        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <View
                android:id="@+id/view3"
                android:layout_width="87dp"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/character"
                android:onClick="goToPlayer"
                android:layout_gravity="center_horizontal" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player Search"
                android:textColor="@color/white"
                android:layout_weight="0.33"
                android:foregroundGravity="center_horizontal"
                android:layout_gravity="right"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_height="218dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_width="150dp">
            <View
                android:id="@+id/view222"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/runesword"
                android:onClick="goToWebpage"
                android:layout_gravity="center_horizontal" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id List"
                android:textColor="@color/white"
                android:layout_weight="0.33"
                android:foregroundGravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />
        </LinearLayout>

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <View
                android:id="@+id/view3w"
                android:layout_width="87dp"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/cadava_potion_detail"
                android:onClick="goToGuide"
                android:layout_gravity="center_horizontal" />


            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Money Guide"
                android:textColor="@color/white"
                android:layout_weight="0.33"
                android:foregroundGravity="center_horizontal"
                android:layout_gravity="right"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
        android:id="@+id/accountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="16dp"
            android:layout_gravity="right"
            android:textAlignment="textEnd"
            android:gravity="right" />
    </LinearLayout>


</LinearLayout>
